<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: #222;
            color: white;
            margin-top: 100px;
        }
        .stopwatch{
            font-size: 50px;
            margin: 20px;
        }
        button{
            font-size: 18px;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
  #start{background-color: green;color: white;}
  #start{background-color: orange;color: white;}
  #start{background-color: red;color: white;}






    </style>
</head>
<body>
    <h1>Digital stopwatch</h1>
<div class="stopwatch">00:00:00</div>
<button id="start">start</button>
<button id="pause">pause</button>
<button id="reset">reset</button>
<script>
    $(document).ready(function(){
        let hours = 0, minutes = 0, seconds = 
    })
</script>
MASTERING html,css,javascript web publishing by LauraLe May and Rafe colburn,BPB Publication





</body>
</html>